<!DOCTYPE html>
<html lang="da" manifest="manifest.appcache">
<head>
    <meta charset="UTF-8">
    <link rel="stylesheet" href="style.css">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <meta name="appel-mobile-web-app-capable" content="yes">
    <link rel="stylesheet" href="apple-touch-icon" href="icon.png">
    <link rel="stylesheet" href="apple-touch-icon-precomposed" href="icon.png">
    <title>Game</title>
</head>
<body>
    <div id="welcome">
        <h1>welcome to the memory app</h1>
        <p>Choose number of <tiles class=""></tiles></p>
   

    <form id="playGame">
        <input type="radio" name="level" value="16" id="sixteen" checked><label for="sixteen">16</label>
        <input type="radio" name="level" value="20" id="twenty"><label for="twenty">20</label>
        
        <input type="radio" name="level" value="24" id="twentyfour"><label for="twentyfour">24</label>

        <button type="submit">play Game</button> 
    </form>
</div>

    <div id="board">

    

    </div>


<div id="message">
    <p>Congrats" you got' em all</p>
    <button>play again</button>
</div>
<script src="memory.js"></script>
</body>
</html>